Repository: Smart-WP-Plugins/unwan-address-library-for-woocommerce
Catalog: languages/unwan-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Make default billing
de_de: Als Standard-Rechnungsadresse festlegen
es_es: Hacer predeterminada de facturación
fr_fr: Définir comme facturation par défaut
it_it: Imposta come fatturazione predefinita
ja: デフォルトの請求先にする
nl_nl: Instellen als standaard facturering
pl_pl: Ustaw jako domyślny rozliczeniowy
pt_br: Definir como cobrança padrão
ru_ru: Сделать платёжным по умолчанию
sv_se: Gör till standard för fakturering

source: Make default shipping
de_de: Als Standard-Lieferadresse festlegen
es_es: Hacer predeterminada de envío
fr_fr: Définir comme livraison par défaut
it_it: Imposta come spedizione predefinita
ja: デフォルトの配送先にする
nl_nl: Instellen als standaard verzending
pl_pl: Ustaw jako domyślny wysyłki
pt_br: Definir como entrega padrão
ru_ru: Сделать адресом доставки по умолчанию
sv_se: Gör till standard för leverans

source: Delete this saved address?
de_de: Diese gespeicherte Adresse löschen?
es_es: ¿Eliminar esta dirección guardada?
fr_fr: Supprimer cette adresse enregistrée ?
it_it: Eliminare questo indirizzo salvato?
ja: この保存済みの住所を削除しますか？
nl_nl: Dit opgeslagen adres verwijderen?
pl_pl: Usunąć ten zapisany adres?
pt_br: Excluir este endereço salvo?
ru_ru: Удалить этот сохранённый адрес?
sv_se: Ta bort den här sparade adressen?

source: Change its default roles before deleting this address
de_de: Ändern Sie ihre Standardrollen, bevor Sie diese Adresse löschen
es_es: Cambia sus roles predeterminados antes de eliminar esta dirección
fr_fr: Modifiez ses rôles par défaut avant de supprimer cette adresse
it_it: Modifica i suoi ruoli predefiniti prima di eliminare questo indirizzo
ja: この住所を削除する前にデフォルト役割を変更してください
nl_nl: Wijzig de standaardrollen voordat je dit adres verwijdert
pl_pl: Zmień jego domyślne role przed usunięciem tego adresu
pt_br: Altere as funções padrão antes de excluir este endereço
ru_ru: Измените роли по умолчанию, прежде чем удалять этот адрес
sv_se: Ändra dess standardroller innan du tar bort den här adressen

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
sv_se: Ta bort

source: You have reached the additional-address limit. Delete an extra address before adding another.
de_de: Sie haben das Limit für zusätzliche Adressen erreicht. Löschen Sie eine zusätzliche Adresse, bevor Sie eine weitere hinzufügen.
es_es: Has alcanzado el límite de direcciones adicionales. Elimina una dirección adicional antes de añadir otra.
fr_fr: Vous avez atteint la limite d’adresses supplémentaires. Supprimez une adresse supplémentaire avant d’en ajouter une autre.
it_it: Hai raggiunto il limite di indirizzi aggiuntivi. Elimina un indirizzo aggiuntivo prima di aggiungerne un altro.
ja: 追加住所の上限に達しました。別の住所を追加する前に、追加住所を 1 件削除してください。
nl_nl: Je hebt de limiet voor extra adressen bereikt. Verwijder een extra adres voordat je er nog een toevoegt.
pl_pl: Osiągnięto limit dodatkowych adresów. Usuń jeden dodatkowy adres, zanim dodasz kolejny.
pt_br: Você atingiu o limite de endereços adicionais. Exclua um endereço adicional antes de adicionar outro.
ru_ru: Достигнут лимит дополнительных адресов. Удалите один дополнительный адрес, прежде чем добавлять новый.
sv_se: Du har nått gränsen för ytterligare adresser. Ta bort en extra adress innan du lägger till en till.

source: Use this address for
de_de: Diese Adresse verwenden für
es_es: Usar esta dirección para
fr_fr: Utiliser cette adresse pour
it_it: Usa questo indirizzo per
ja: この住所の用途
nl_nl: Dit adres gebruiken voor
pl_pl: Użyj tego adresu do
pt_br: Usar este endereço para
ru_ru: Использовать этот адрес для
sv_se: Använd den här adressen för

source: Default shipping address
de_de: Standard-Lieferadresse
es_es: Dirección de envío predeterminada
fr_fr: Adresse de livraison par défaut
it_it: Indirizzo di spedizione predefinito
ja: デフォルトの配送先住所
nl_nl: Standaard verzendadres
pl_pl: Domyślny adres wysyłki
pt_br: Endereço de entrega padrão
ru_ru: Адрес доставки по умолчанию
sv_se: Standardadress för leverans

source: Default billing address
de_de: Standard-Rechnungsadresse
es_es: Dirección de facturación predeterminada
fr_fr: Adresse de facturation par défaut
it_it: Indirizzo di fatturazione predefinito
ja: デフォルトの請求先住所
nl_nl: Standaard factuuradres
pl_pl: Domyślny adres rozliczeniowy
pt_br: Endereço de cobrança padrão
ru_ru: Платёжный адрес по умолчанию
sv_se: Standardadress för fakturering

source: Leave both unchecked to keep this as an additional address available everywhere at checkout.
de_de: Lassen Sie beide Felder leer, um diese Adresse als zusätzliche Adresse zu behalten, die an der Kasse überall verfügbar ist.
es_es: Deja ambas casillas sin marcar para conservarla como dirección adicional disponible en cualquier punto del pago.
fr_fr: Laissez les deux cases décochées pour conserver cette adresse comme adresse supplémentaire disponible partout à la commande.
it_it: Lascia entrambe le caselle deselezionate per mantenerlo come indirizzo aggiuntivo disponibile ovunque al pagamento.
ja: どちらもチェックしない場合、注文手続きのどこでも使える追加住所として保存されます。
nl_nl: Laat beide vakjes uitgeschakeld om dit als extra adres te bewaren dat overal bij het afrekenen beschikbaar is.
pl_pl: Pozostaw obie opcje niezaznaczone, aby zachować ten adres jako dodatkowy, dostępny wszędzie przy składaniu zamówienia.
pt_br: Deixe ambas as caixas desmarcadas para manter este como um endereço adicional disponível em qualquer ponto da finalização.
ru_ru: Оставьте оба поля неотмеченными, чтобы сохранить этот адрес как дополнительный, доступный на любом этапе оформления заказа.
sv_se: Lämna båda omarkerade för att behålla den som en ytterligare adress som är tillgänglig överallt i kassan.

source: Unwan requires WooCommerce %s or newer.
de_de: Unwan erfordert WooCommerce %s oder neuer.
es_es: Unwan requiere WooCommerce %s o superior.
fr_fr: Unwan nécessite WooCommerce %s ou une version plus récente.
it_it: Unwan richiede WooCommerce %s o successivo.
ja: Unwan には WooCommerce %s 以降が必要です。
nl_nl: Unwan vereist WooCommerce %s of nieuwer.
pl_pl: Unwan wymaga WooCommerce %s lub nowszego.
pt_br: O Unwan requer o WooCommerce %s ou mais recente.
ru_ru: Для Unwan требуется WooCommerce %s или новее.
sv_se: Unwan kräver WooCommerce %s eller senare.

source: Billing address book
de_de: Adressbuch für Rechnungen
es_es: Libreta de direcciones de facturación
fr_fr: Carnet d’adresses de facturation
it_it: Rubrica indirizzi di fatturazione
ja: 請求先アドレス帳
nl_nl: Adresboek voor facturering
pl_pl: Książka adresowa rozliczeniowa
pt_br: Catálogo de endereços de cobrança
ru_ru: Адресная книга для оплаты
sv_se: Adressbok för fakturering

source: Shipping address book
de_de: Adressbuch für Lieferungen
es_es: Libreta de direcciones de envío
fr_fr: Carnet d’adresses de livraison
it_it: Rubrica indirizzi di spedizione
ja: 配送先アドレス帳
nl_nl: Adresboek voor verzending
pl_pl: Książka adresowa wysyłki
pt_br: Catálogo de endereços de entrega
ru_ru: Адресная книга для доставки
sv_se: Adressbok för leverans

source: Signed-in customers can choose a saved address here.
de_de: Angemeldete Kunden können hier eine gespeicherte Adresse auswählen.
es_es: Los clientes que hayan iniciado sesión pueden elegir aquí una dirección guardada.
fr_fr: Les clients connectés peuvent choisir ici une adresse enregistrée.
it_it: I clienti che hanno effettuato l’accesso possono scegliere qui un indirizzo salvato.
ja: ログイン中の顧客はここで保存済みの住所を選択できます。
nl_nl: Ingelogde klanten kunnen hier een opgeslagen adres kiezen.
pl_pl: Zalogowani klienci mogą tutaj wybrać zapisany adres.
pt_br: Clientes conectados podem escolher um endereço salvo aqui.
ru_ru: Авторизованные покупатели могут выбрать здесь сохранённый адрес.
sv_se: Inloggade kunder kan välja en sparad adress här.
