Repository: Smart-WP-Plugins/unwan-address-library-for-woocommerce
Catalog: languages/unwan-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Your billing default, shipping default, and additional addresses form one address book. Every address can be used anywhere at checkout.
de_de: Ihre Standardadresse für Rechnungen, Ihre Standardadresse für Lieferungen und Ihre zusätzlichen Adressen bilden ein einziges Adressbuch. Jede Adresse kann an der Kasse überall verwendet werden.
es_es: Tu dirección predeterminada de facturación, la de envío y las adicionales forman una única libreta de direcciones. Cualquier dirección puede usarse en cualquier punto del pago.
fr_fr: Votre adresse de facturation par défaut, votre adresse de livraison par défaut et vos adresses supplémentaires forment un seul carnet d’adresses. Chaque adresse peut être utilisée partout à la commande.
it_it: Il tuo indirizzo predefinito di fatturazione, quello di spedizione e gli indirizzi aggiuntivi formano un’unica rubrica. Ogni indirizzo può essere usato ovunque al pagamento.
ja: デフォルトの請求先住所、デフォルトの配送先住所、および追加の住所は 1 つのアドレス帳にまとまります。どの住所も注文手続きのどこでも使用できます。
nl_nl: Je standaard factuuradres, je standaard verzendadres en je extra adressen vormen één adresboek. Elk adres kan overal bij het afrekenen worden gebruikt.
pl_pl: Twój domyślny adres rozliczeniowy, domyślny adres wysyłki oraz adresy dodatkowe tworzą jedną książkę adresową. Każdego adresu można użyć w dowolnym miejscu przy składaniu zamówienia.
pt_br: Seu endereço padrão de cobrança, o de entrega e os endereços adicionais formam um único catálogo. Qualquer endereço pode ser usado em qualquer ponto da finalização.
ru_ru: Ваш платёжный адрес по умолчанию, адрес доставки по умолчанию и дополнительные адреса образуют одну адресную книгу. Любой адрес можно использовать на любом этапе оформления заказа.
sv_se: Din standardadress för fakturering, din standardadress för leverans och dina ytterligare adresser bildar en enda adressbok. Varje adress kan användas var som helst i kassan.

source: Add-address button
de_de: Schaltfläche zum Hinzufügen
es_es: Botón de añadir dirección
fr_fr: Bouton d’ajout d’adresse
it_it: Pulsante di aggiunta indirizzo
ja: 住所追加ボタン
nl_nl: Knop voor adres toevoegen
pl_pl: Przycisk dodawania adresu
pt_br: Botão de adicionar endereço
ru_ru: Кнопка добавления адреса
sv_se: Knapp för att lägga till adress

source: Add new address
de_de: Neue Adresse hinzufügen
es_es: Añadir dirección
fr_fr: Ajouter une adresse
it_it: Aggiungi indirizzo
ja: 住所を追加
nl_nl: Adres toevoegen
pl_pl: Dodaj adres
pt_br: Adicionar endereço
ru_ru: Добавить адрес
sv_se: Lägg till adress

source: Add-address heading
de_de: Überschrift zum Hinzufügen
es_es: Encabezado de añadir dirección
fr_fr: Titre d’ajout d’adresse
it_it: Titolo di aggiunta indirizzo
ja: 住所追加の見出し
nl_nl: Kop voor adres toevoegen
pl_pl: Nagłówek dodawania adresu
pt_br: Título de adicionar endereço
ru_ru: Заголовок добавления адреса
sv_se: Rubrik för att lägga till adress

source: Add a new address
de_de: Eine neue Adresse hinzufügen
es_es: Añadir una nueva dirección
fr_fr: Ajouter une nouvelle adresse
it_it: Aggiungi un nuovo indirizzo
ja: 新しい住所を追加
nl_nl: Een nieuw adres toevoegen
pl_pl: Dodaj nowy adres
pt_br: Adicionar um novo endereço
ru_ru: Добавить новый адрес
sv_se: Lägg till en ny adress

source: Edit-address heading
de_de: Überschrift zum Bearbeiten
es_es: Encabezado de editar dirección
fr_fr: Titre de modification d’adresse
it_it: Titolo di modifica indirizzo
ja: 住所編集の見出し
nl_nl: Kop voor adres bewerken
pl_pl: Nagłówek edycji adresu
pt_br: Título de editar endereço
ru_ru: Заголовок редактирования адреса
sv_se: Rubrik för att redigera adress

source: Edit address
de_de: Adresse bearbeiten
es_es: Editar dirección
fr_fr: Modifier l’adresse
it_it: Modifica indirizzo
ja: 住所を編集
nl_nl: Adres bewerken
pl_pl: Edytuj adres
pt_br: Editar endereço
ru_ru: Изменить адрес
sv_se: Redigera adress

source: Back link
de_de: Zurück-Link
es_es: Enlace de volver
fr_fr: Lien de retour
it_it: Link di ritorno
ja: 戻るリンク
nl_nl: Terug-link
pl_pl: Odnośnik powrotu
pt_br: Link de voltar
ru_ru: Ссылка возврата
sv_se: Tillbakalänk

source: Back to addresses
de_de: Zurück zu den Adressen
es_es: Volver a las direcciones
fr_fr: Retour aux adresses
it_it: Torna agli indirizzi
ja: 住所一覧に戻る
nl_nl: Terug naar adressen
pl_pl: Powrót do adresów
pt_br: Voltar para os endereços
ru_ru: Назад к адресам
sv_se: Tillbaka till adresser

source: Save button
de_de: Schaltfläche zum Speichern
es_es: Botón de guardar
fr_fr: Bouton d’enregistrement
it_it: Pulsante di salvataggio
ja: 保存ボタン
nl_nl: Opslaan-knop
pl_pl: Przycisk zapisu
pt_br: Botão de salvar
ru_ru: Кнопка сохранения
sv_se: Sparaknapp

source: Save address
de_de: Adresse speichern
es_es: Guardar dirección
fr_fr: Enregistrer l’adresse
it_it: Salva indirizzo
ja: 住所を保存
nl_nl: Adres opslaan
pl_pl: Zapisz adres
pt_br: Salvar endereço
ru_ru: Сохранить адрес
sv_se: Spara adress

source: Cancel action
de_de: Abbrechen-Aktion
es_es: Acción de cancelar
fr_fr: Action d’annulation
it_it: Azione di annullamento
ja: キャンセル操作
nl_nl: Annuleeractie
pl_pl: Akcja anulowania
pt_br: Ação de cancelar
ru_ru: Действие отмены
sv_se: Avbrytsåtgärd

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
sv_se: Avbryt

source: Empty-state heading
de_de: Überschrift für den leeren Zustand
es_es: Encabezado del estado vacío
fr_fr: Titre de l’état vide
it_it: Titolo dello stato vuoto
ja: 空の状態の見出し
nl_nl: Kop voor lege staat
pl_pl: Nagłówek pustego stanu
pt_br: Título do estado vazio
ru_ru: Заголовок пустого состояния
sv_se: Rubrik för tomt läge

source: You haven’t saved an address yet
de_de: Sie haben noch keine Adresse gespeichert
es_es: Todavía no has guardado ninguna dirección
fr_fr: Vous n’avez pas encore enregistré d’adresse
it_it: Non hai ancora salvato alcun indirizzo
ja: まだ住所が保存されていません
nl_nl: Je hebt nog geen adres opgeslagen
pl_pl: Nie masz jeszcze zapisanego adresu
pt_br: Você ainda não salvou nenhum endereço
ru_ru: Вы ещё не сохранили ни одного адреса
sv_se: Du har inte sparat någon adress än

source: Empty-state description
de_de: Beschreibung für den leeren Zustand
es_es: Descripción del estado vacío
fr_fr: Description de l’état vide
it_it: Descrizione dello stato vuoto
ja: 空の状態の説明
nl_nl: Beschrijving voor lege staat
pl_pl: Opis pustego stanu
pt_br: Descrição do estado vazio
ru_ru: Описание пустого состояния
sv_se: Beskrivning för tomt läge

source: Add one now and it will be available to both billing and shipping at checkout.
de_de: Fügen Sie jetzt eine hinzu – sie steht an der Kasse für Rechnung und Lieferung zur Verfügung.
es_es: Añade una ahora y estará disponible tanto para la facturación como para el envío al pagar.
fr_fr: Ajoutez-en une maintenant : elle sera disponible à la fois pour la facturation et la livraison à la commande.
it_it: Aggiungine uno ora e sarà disponibile sia per la fatturazione sia per la spedizione al pagamento.
ja: 今すぐ追加すると、注文手続きで請求先にも配送先にも使えるようになります。
nl_nl: Voeg er nu een toe; het is dan bij het afrekenen beschikbaar voor zowel facturering als verzending.
pl_pl: Dodaj go teraz, a będzie dostępny zarówno do rozliczenia, jak i do wysyłki przy składaniu zamówienia.
pt_br: Adicione um agora e ele ficará disponível tanto para cobrança quanto para entrega na finalização.
ru_ru: Добавьте адрес сейчас — он будет доступен и для оплаты, и для доставки при оформлении заказа.
sv_se: Lägg till en nu så blir den tillgänglig för både fakturering och leverans i kassan.

source: Billing summary heading
de_de: Überschrift der Rechnungsübersicht
es_es: Encabezado del resumen de facturación
fr_fr: Titre du résumé de facturation
it_it: Titolo del riepilogo di fatturazione
ja: 請求先サマリーの見出し
nl_nl: Kop van het factuuroverzicht
pl_pl: Nagłówek podsumowania rozliczenia
pt_br: Título do resumo de cobrança
ru_ru: Заголовок сводки по оплате
sv_se: Rubrik för faktureringssammanfattning

source: Billing to
de_de: Rechnung an
es_es: Facturando a
fr_fr: Facturation à
it_it: Fatturazione a
ja: ご請求先
nl_nl: Factuur naar
pl_pl: Rachunek dla
pt_br: Cobrando de
ru_ru: Счёт на
sv_se: Faktureras till

source: Shipping summary heading
de_de: Überschrift der Lieferübersicht
es_es: Encabezado del resumen de envío
fr_fr: Titre du résumé de livraison
it_it: Titolo del riepilogo di spedizione
ja: 配送先サマリーの見出し
nl_nl: Kop van het verzendoverzicht
pl_pl: Nagłówek podsumowania wysyłki
pt_br: Título do resumo de entrega
ru_ru: Заголовок сводки по доставке
sv_se: Rubrik för leveranssammanfattning

source: Delivering to
de_de: Lieferung an
es_es: Enviando a
fr_fr: Livraison à
it_it: Consegna a
ja: お届け先
nl_nl: Bezorgen aan
pl_pl: Dostawa do
pt_br: Entregando para
ru_ru: Доставка для
sv_se: Levereras till

source: Billing picker heading
de_de: Überschrift der Rechnungsauswahl
es_es: Encabezado del selector de facturación
fr_fr: Titre du sélecteur de facturation
it_it: Titolo del selettore di fatturazione
ja: 請求先セレクターの見出し
nl_nl: Kop van de factuurkiezer
pl_pl: Nagłówek selektora rozliczeniowego
pt_br: Título do seletor de cobrança
ru_ru: Заголовок выбора платёжного адреса
sv_se: Rubrik för faktureringsväljaren

source: Bill to
de_de: Rechnungsempfänger
es_es: Facturar a
fr_fr: Facturer à
it_it: Fattura a
ja: 請求先住所
nl_nl: Factureren aan
pl_pl: Wystaw rachunek dla
pt_br: Cobrar de
ru_ru: Выставить счёт
sv_se: Fakturera till

source: Shipping picker heading
de_de: Überschrift der Lieferauswahl
es_es: Encabezado del selector de envío
fr_fr: Titre du sélecteur de livraison
it_it: Titolo del selettore di spedizione
ja: 配送先セレクターの見出し
nl_nl: Kop van de verzendkiezer
pl_pl: Nagłówek selektora wysyłki
pt_br: Título do seletor de entrega
ru_ru: Заголовок выбора адреса доставки
sv_se: Rubrik för leveransväljaren

source: Deliver to
de_de: Lieferempfänger
es_es: Enviar a
fr_fr: Livrer à
it_it: Spedisci a
ja: 配送先住所
nl_nl: Bezorgen bij
pl_pl: Dostarcz do
pt_br: Entregar para
ru_ru: Доставить
sv_se: Leverera till

source: Search placeholder
de_de: Platzhalter der Suche
es_es: Marcador de posición de la búsqueda
fr_fr: Texte indicatif de la recherche
it_it: Segnaposto della ricerca
ja: 検索のプレースホルダー
nl_nl: Placeholder van het zoekveld
pl_pl: Tekst zastępczy wyszukiwania
pt_br: Texto de exemplo da busca
ru_ru: Подсказка в поле поиска
sv_se: Platshållare för sökningen

source: Filter by street, city or postcode
de_de: Nach Straße, Stadt oder Postleitzahl filtern
es_es: Filtrar por calle, ciudad o código postal
fr_fr: Filtrer par rue, ville ou code postal
it_it: Filtra per via, città o CAP
ja: 番地、市区町村、郵便番号で絞り込む
nl_nl: Filteren op straat, plaats of postcode
pl_pl: Filtruj według ulicy, miasta lub kodu pocztowego
pt_br: Filtrar por rua, cidade ou CEP
ru_ru: Фильтр по улице, городу или индексу
sv_se: Filtrera på gata, ort eller postnummer

source: New-address choice
de_de: Auswahl für neue Adresse
es_es: Opción de nueva dirección
fr_fr: Choix de nouvelle adresse
it_it: Scelta nuovo indirizzo
ja: 新しい住所の選択肢
nl_nl: Keuze voor nieuw adres
pl_pl: Wybór nowego adresu
pt_br: Opção de novo endereço
ru_ru: Вариант нового адреса
sv_se: Val av ny adress

source: Enter a new address
de_de: Neue Adresse eingeben
es_es: Introducir una nueva dirección
fr_fr: Saisir une nouvelle adresse
it_it: Inserisci un nuovo indirizzo
ja: 新しい住所を入力
nl_nl: Een nieuw adres invoeren
pl_pl: Wprowadź nowy adres
pt_br: Informar um novo endereço
ru_ru: Ввести новый адрес
sv_se: Ange en ny adress

source: Change action
de_de: Ändern-Aktion
es_es: Acción de cambiar
fr_fr: Action de modification
it_it: Azione di cambio
ja: 変更操作
nl_nl: Wijzigactie
pl_pl: Akcja zmiany
pt_br: Ação de alterar
ru_ru: Действие изменения
sv_se: Ändringsåtgärd

source: Change
de_de: Ändern
es_es: Cambiar
fr_fr: Modifier
it_it: Cambia
ja: 変更
nl_nl: Wijzigen
pl_pl: Zmień
pt_br: Alterar
ru_ru: Изменить
sv_se: Ändra

source: Data removal
de_de: Datenentfernung
es_es: Eliminación de datos
fr_fr: Suppression des données
it_it: Rimozione dei dati
ja: データの削除
nl_nl: Gegevens verwijderen
pl_pl: Usuwanie danych
pt_br: Remoção de dados
ru_ru: Удаление данных
sv_se: Borttagning av data

source: Choose whether customer address-book data and plugin settings should remain after uninstalling Unwan.
de_de: Legen Sie fest, ob die Adressbuchdaten der Kunden und die Plugin-Einstellungen nach der Deinstallation von Unwan erhalten bleiben sollen.
es_es: Elige si los datos de la libreta de direcciones de los clientes y los ajustes del plugin deben conservarse tras desinstalar Unwan.
fr_fr: Choisissez si les données du carnet d’adresses des clients et les réglages de l’extension doivent être conservés après la désinstallation d’Unwan.
it_it: Scegli se i dati della rubrica dei clienti e le impostazioni del plugin debbano essere conservati dopo la disinstallazione di Unwan.
ja: Unwan をアンインストールした後も、顧客のアドレス帳データとプラグイン設定を残すかどうかを選択します。
nl_nl: Kies of de adresboekgegevens van klanten en de plugin-instellingen behouden moeten blijven na het verwijderen van Unwan.
pl_pl: Wybierz, czy dane książki adresowej klientów i ustawienia wtyczki mają pozostać po odinstalowaniu Unwana.
pt_br: Escolha se os dados do catálogo de endereços dos clientes e as configurações do plugin devem permanecer após desinstalar o Unwan.
ru_ru: Выберите, должны ли данные адресной книги покупателей и настройки плагина сохраняться после удаления Unwan.
sv_se: Välj om kundernas adressboksdata och tilläggets inställningar ska finnas kvar efter att Unwan avinstallerats.

source: Uninstall cleanup
de_de: Bereinigung bei Deinstallation
es_es: Limpieza al desinstalar
fr_fr: Nettoyage à la désinstallation
it_it: Pulizia alla disinstallazione
ja: アンインストール時のクリーンアップ
nl_nl: Opschonen bij verwijderen
pl_pl: Czyszczenie przy odinstalowaniu
pt_br: Limpeza na desinstalação
ru_ru: Очистка при удалении
sv_se: Rensning vid avinstallation

source: Permanently remove all Unwan settings and additional customer addresses when the plugin is deleted
de_de: Beim Löschen des Plugins alle Unwan-Einstellungen und zusätzlichen Kundenadressen dauerhaft entfernen
es_es: Eliminar permanentemente todos los ajustes de Unwan y las direcciones adicionales de los clientes cuando se borre el plugin
fr_fr: Supprimer définitivement tous les réglages Unwan et les adresses supplémentaires des clients lors de la suppression de l’extension
it_it: Rimuovi definitivamente tutte le impostazioni di Unwan e gli indirizzi aggiuntivi dei clienti quando il plugin viene eliminato
ja: プラグインの削除時に、Unwan のすべての設定と顧客の追加住所を完全に削除する
nl_nl: Alle Unwan-instellingen en extra klantadressen definitief verwijderen wanneer de plugin wordt verwijderd
pl_pl: Trwale usuń wszystkie ustawienia Unwana i dodatkowe adresy klientów po usunięciu wtyczki
pt_br: Remover permanentemente todas as configurações do Unwan e os endereços adicionais dos clientes quando o plugin for excluído
ru_ru: Безвозвратно удалять все настройки Unwan и дополнительные адреса покупателей при удалении плагина
sv_se: Ta bort alla Unwan-inställningar och kundernas ytterligare adresser permanent när tillägget raderas

source: WooCommerce billing and shipping profile addresses are not removed.
de_de: Die Rechnungs- und Lieferadressen im WooCommerce-Profil werden nicht entfernt.
es_es: Las direcciones de facturación y envío del perfil de WooCommerce no se eliminan.
fr_fr: Les adresses de facturation et de livraison du profil WooCommerce ne sont pas supprimées.
it_it: Gli indirizzi di fatturazione e spedizione del profilo WooCommerce non vengono rimossi.
ja: WooCommerce プロフィールの請求先住所と配送先住所は削除されません。
nl_nl: De factuur- en verzendadressen in het WooCommerce-profiel worden niet verwijderd.
pl_pl: Adresy rozliczeniowy i wysyłki w profilu WooCommerce nie są usuwane.
pt_br: Os endereços de cobrança e entrega do perfil do WooCommerce não são removidos.
ru_ru: Платёжный адрес и адрес доставки в профиле WooCommerce не удаляются.
sv_se: Faktura- och leveransadresser i WooCommerce-profilen tas inte bort.

source: %d saved address
de_de: %d gespeicherte Adresse
es_es: %d dirección guardada
fr_fr: %d adresse enregistrée
it_it: %d indirizzo salvato
ja: 保存済みの住所 %d 件
nl_nl: %d opgeslagen adres
pl_pl: %d zapisany adres
pt_br: %d endereço salvo
ru_ru: %d сохранённый адрес
sv_se: %d sparad adress

source: %d more saved address
de_de: %d weitere gespeicherte Adresse
es_es: %d dirección guardada más
fr_fr: %d adresse enregistrée de plus
it_it: %d altro indirizzo salvato
ja: 他に保存済みの住所 %d 件
nl_nl: nog %d opgeslagen adres
pl_pl: jeszcze %d zapisany adres
pt_br: %d endereço salvo a mais
ru_ru: ещё %d сохранённый адрес
sv_se: %d sparad adress till

source: Search saved addresses
de_de: Gespeicherte Adressen durchsuchen
es_es: Buscar direcciones guardadas
fr_fr: Rechercher dans les adresses enregistrées
it_it: Cerca tra gli indirizzi salvati
ja: 保存済みの住所を検索
nl_nl: Opgeslagen adressen doorzoeken
pl_pl: Szukaj w zapisanych adresach
pt_br: Buscar endereços salvos
ru_ru: Поиск по сохранённым адресам
sv_se: Sök bland sparade adresser

source: No saved addresses match your search.
de_de: Keine gespeicherte Adresse entspricht Ihrer Suche.
es_es: Ninguna dirección guardada coincide con tu búsqueda.
fr_fr: Aucune adresse enregistrée ne correspond à votre recherche.
it_it: Nessun indirizzo salvato corrisponde alla tua ricerca.
ja: 検索条件に一致する保存済みの住所はありません。
nl_nl: Geen enkel opgeslagen adres komt overeen met je zoekopdracht.
pl_pl: Żaden zapisany adres nie pasuje do wyszukiwania.
pt_br: Nenhum endereço salvo corresponde à sua busca.
ru_ru: Ни один сохранённый адрес не соответствует запросу.
sv_se: Ingen sparad adress matchar din sökning.

source: Default
de_de: Standard
es_es: Predeterminada
fr_fr: Par défaut
it_it: Predefinito
ja: デフォルト
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
ru_ru: По умолчанию
sv_se: Standard

source: Selected billing address-book entry.
de_de: Ausgewählter Adressbucheintrag für die Rechnung.
es_es: Dirección de la libreta seleccionada para la facturación.
fr_fr: Entrée du carnet d’adresses sélectionnée pour la facturation.
it_it: Voce della rubrica selezionata per la fatturazione.
ja: 請求先として選択されたアドレス帳の項目。
nl_nl: Geselecteerd adresboekitem voor facturering.
pl_pl: Wybrany wpis książki adresowej do rozliczenia.
pt_br: Entrada do catálogo selecionada para cobrança.
ru_ru: Выбранная запись адресной книги для оплаты.
sv_se: Vald post i adressboken för fakturering.

source: Selected shipping address-book entry.
de_de: Ausgewählter Adressbucheintrag für die Lieferung.
es_es: Dirección de la libreta seleccionada para el envío.
fr_fr: Entrée du carnet d’adresses sélectionnée pour la livraison.
it_it: Voce della rubrica selezionata per la spedizione.
ja: 配送先として選択されたアドレス帳の項目。
nl_nl: Geselecteerd adresboekitem voor verzending.
pl_pl: Wybrany wpis książki adresowej do wysyłki.
pt_br: Entrada do catálogo selecionada para entrega.
ru_ru: Выбранная запись адресной книги для доставки.
sv_se: Vald post i adressboken för leverans.

source: Please choose a valid saved address.
de_de: Bitte wählen Sie eine gültige gespeicherte Adresse.
es_es: Elige una dirección guardada válida.
fr_fr: Veuillez choisir une adresse enregistrée valide.
it_it: Scegli un indirizzo salvato valido.
ja: 有効な保存済みの住所を選択してください。
nl_nl: Kies een geldig opgeslagen adres.
pl_pl: Wybierz prawidłowy zapisany adres.
pt_br: Escolha um endereço salvo válido.
ru_ru: Выберите корректный сохранённый адрес.
sv_se: Välj en giltig sparad adress.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
sv_se: Inställningar

source: Ships to
de_de: Lieferadresse
es_es: Envía a
fr_fr: Livré à
it_it: Indirizzo di spedizione
ja: 配送先
nl_nl: Verzendadres
pl_pl: Adres wysyłki
pt_br: Endereço de entrega
ru_ru: Адрес доставки
sv_se: Leveransadress

source: Bills to
de_de: Rechnungsadresse
es_es: Factura a
fr_fr: Facturé à
it_it: Indirizzo di fatturazione
ja: 請求先
nl_nl: Factuuradres
pl_pl: Adres rozliczeniowy
pt_br: Endereço de cobrança
ru_ru: Платёжный адрес
sv_se: Faktureringsadress

source: No default address
de_de: Keine Standardadresse
es_es: Sin dirección predeterminada
fr_fr: Aucune adresse par défaut
it_it: Nessun indirizzo predefinito
ja: デフォルトの住所がありません
nl_nl: Geen standaardadres
pl_pl: Brak adresu domyślnego
pt_br: Nenhum endereço padrão
ru_ru: Нет адреса по умолчанию
sv_se: Ingen standardadress

source: Add an address and assign this role.
de_de: Fügen Sie eine Adresse hinzu und weisen Sie ihr diese Rolle zu.
es_es: Añade una dirección y asígnale este rol.
fr_fr: Ajoutez une adresse et attribuez-lui ce rôle.
it_it: Aggiungi un indirizzo e assegnagli questo ruolo.
ja: 住所を追加して、この役割を割り当ててください。
nl_nl: Voeg een adres toe en wijs deze rol toe.
pl_pl: Dodaj adres i przypisz mu tę rolę.
pt_br: Adicione um endereço e atribua esta função a ele.
ru_ru: Добавьте адрес и назначьте ему эту роль.
sv_se: Lägg till en adress och tilldela den här rollen.

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
ja: 追加
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ru_ru: Добавить
sv_se: Lägg till

source: Defaults first, then recently updated
de_de: Standardadressen zuerst, dann zuletzt aktualisierte
es_es: Primero las predeterminadas, después las actualizadas recientemente
fr_fr: Les adresses par défaut d’abord, puis les plus récemment mises à jour
it_it: Prima i predefiniti, poi quelli aggiornati di recente
ja: デフォルトを先頭に、その後は更新順
nl_nl: Standaardadressen eerst, daarna recent bijgewerkt
pl_pl: Najpierw domyślne, potem ostatnio zaktualizowane
pt_br: Padrões primeiro, depois os atualizados recentemente
ru_ru: Сначала адреса по умолчанию, затем недавно обновлённые
sv_se: Standardadresser först, sedan nyligen uppdaterade

source: Billing default
de_de: Standard für Rechnungen
es_es: Predeterminada de facturación
fr_fr: Facturation par défaut
it_it: Predefinito di fatturazione
ja: 請求先デフォルト
nl_nl: Standaard facturering
pl_pl: Domyślny rozliczeniowy
pt_br: Padrão de cobrança
ru_ru: Платёжный по умолчанию
sv_se: Standard för fakturering

source: Shipping default
de_de: Standard für Lieferungen
es_es: Predeterminada de envío
fr_fr: Livraison par défaut
it_it: Predefinito di spedizione
ja: 配送先デフォルト
nl_nl: Standaard verzending
pl_pl: Domyślny wysyłki
pt_br: Padrão de entrega
ru_ru: Доставка по умолчанию
sv_se: Standard för leverans

source: Actions for %s
de_de: Aktionen für %s
es_es: Acciones para %s
fr_fr: Actions pour %s
it_it: Azioni per %s
ja: %s の操作
nl_nl: Acties voor %s
pl_pl: Akcje dla %s
pt_br: Ações para %s
ru_ru: Действия для %s
sv_se: Åtgärder för %s

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja: 編集
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
sv_se: Redigera

source: Already the default billing address
de_de: Bereits die Standard-Rechnungsadresse
es_es: Ya es la dirección de facturación predeterminada
fr_fr: Déjà l’adresse de facturation par défaut
it_it: È già l’indirizzo di fatturazione predefinito
ja: すでにデフォルトの請求先住所です
nl_nl: Al het standaard factuuradres
pl_pl: To już domyślny adres rozliczeniowy
pt_br: Já é o endereço de cobrança padrão
ru_ru: Уже платёжный адрес по умолчанию
sv_se: Redan standardadress för fakturering

source: Already the default shipping address
de_de: Bereits die Standard-Lieferadresse
es_es: Ya es la dirección de envío predeterminada
fr_fr: Déjà l’adresse de livraison par défaut
it_it: È già l’indirizzo di spedizione predefinito
ja: すでにデフォルトの配送先住所です
nl_nl: Al het standaard verzendadres
pl_pl: To już domyślny adres wysyłki
pt_br: Já é o endereço de entrega padrão
ru_ru: Уже адрес доставки по умолчанию
sv_se: Redan standardadress för leverans
