Repository: Smart-WP-Plugins/unwan-address-library-for-woocommerce
Catalog: languages/unwan-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sv_se

source: Address book
de_de: Adressbuch
es_es: Libreta de direcciones
fr_fr: Carnet d’adresses
it_it: Rubrica indirizzi
ja: アドレス帳
nl_nl: Adresboek
pl_pl: Książka adresowa
pt_br: Catálogo de endereços
ru_ru: Адресная книга
sv_se: Adressbok

source: That saved address could not be found.
de_de: Diese gespeicherte Adresse wurde nicht gefunden.
es_es: No se ha encontrado esa dirección guardada.
fr_fr: Cette adresse enregistrée est introuvable.
it_it: Impossibile trovare l’indirizzo salvato.
ja: 保存された住所が見つかりませんでした。
nl_nl: Dat opgeslagen adres is niet gevonden.
pl_pl: Nie znaleziono tego zapisanego adresu.
pt_br: Não foi possível encontrar esse endereço salvo.
ru_ru: Не удалось найти этот сохранённый адрес.
sv_se: Den sparade adressen kunde inte hittas.

source: %s is required.
de_de: %s ist erforderlich.
es_es: %s es obligatorio.
fr_fr: %s est obligatoire.
it_it: %s è obbligatorio.
ja: %s は必須です。
nl_nl: %s is verplicht.
pl_pl: %s jest wymagane.
pt_br: %s é obrigatório.
ru_ru: %s обязательно для заполнения.
sv_se: %s är obligatoriskt.

source: Please enter a valid phone number.
de_de: Bitte geben Sie eine gültige Telefonnummer ein.
es_es: Introduce un número de teléfono válido.
fr_fr: Veuillez saisir un numéro de téléphone valide.
it_it: Inserisci un numero di telefono valido.
ja: 有効な電話番号を入力してください。
nl_nl: Voer een geldig telefoonnummer in.
pl_pl: Podaj prawidłowy numer telefonu.
pt_br: Digite um número de telefone válido.
ru_ru: Введите корректный номер телефона.
sv_se: Ange ett giltigt telefonnummer.

source: Please enter a complete postal address.
de_de: Bitte geben Sie eine vollständige Postanschrift ein.
es_es: Introduce una dirección postal completa.
fr_fr: Veuillez saisir une adresse postale complète.
it_it: Inserisci un indirizzo postale completo.
ja: 完全な住所を入力してください。
nl_nl: Voer een volledig postadres in.
pl_pl: Podaj pełny adres pocztowy.
pt_br: Digite um endereço postal completo.
ru_ru: Введите полный почтовый адрес.
sv_se: Ange en fullständig postadress.

source: Address saved.
de_de: Adresse gespeichert.
es_es: Dirección guardada.
fr_fr: Adresse enregistrée.
it_it: Indirizzo salvato.
ja: 住所を保存しました。
nl_nl: Adres opgeslagen.
pl_pl: Adres zapisany.
pt_br: Endereço salvo.
ru_ru: Адрес сохранён.
sv_se: Adressen har sparats.

source: Address deleted.
de_de: Adresse gelöscht.
es_es: Dirección eliminada.
fr_fr: Adresse supprimée.
it_it: Indirizzo eliminato.
ja: 住所を削除しました。
nl_nl: Adres verwijderd.
pl_pl: Adres usunięty.
pt_br: Endereço excluído.
ru_ru: Адрес удалён.
sv_se: Adressen har tagits bort.

source: Default address updated.
de_de: Standardadresse aktualisiert.
es_es: Dirección predeterminada actualizada.
fr_fr: Adresse par défaut mise à jour.
it_it: Indirizzo predefinito aggiornato.
ja: デフォルトの住所を更新しました。
nl_nl: Standaardadres bijgewerkt.
pl_pl: Adres domyślny zaktualizowany.
pt_br: Endereço padrão atualizado.
ru_ru: Адрес по умолчанию обновлён.
sv_se: Standardadressen har uppdaterats.

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
ja: 住所
nl_nl: Adres
pl_pl: Adres
pt_br: Endereço
ru_ru: Адрес
sv_se: Adress

source: Your address book has reached its saved-address limit.
de_de: Ihr Adressbuch hat das Limit für gespeicherte Adressen erreicht.
es_es: Tu libreta de direcciones ha alcanzado el límite de direcciones guardadas.
fr_fr: Votre carnet d’adresses a atteint sa limite d’adresses enregistrées.
it_it: La tua rubrica ha raggiunto il limite di indirizzi salvati.
ja: アドレス帳の保存件数が上限に達しています。
nl_nl: Je adresboek heeft de limiet voor opgeslagen adressen bereikt.
pl_pl: Twoja książka adresowa osiągnęła limit zapisanych adresów.
pt_br: Seu catálogo de endereços atingiu o limite de endereços salvos.
ru_ru: В вашей адресной книге достигнут лимит сохранённых адресов.
sv_se: Din adressbok har nått gränsen för sparade adresser.

source: That address is already in your address book.
de_de: Diese Adresse befindet sich bereits in Ihrem Adressbuch.
es_es: Esa dirección ya está en tu libreta de direcciones.
fr_fr: Cette adresse figure déjà dans votre carnet d’adresses.
it_it: Questo indirizzo è già presente nella tua rubrica.
ja: その住所はすでにアドレス帳に登録されています。
nl_nl: Dat adres staat al in je adresboek.
pl_pl: Ten adres znajduje się już w Twojej książce adresowej.
pt_br: Esse endereço já está no seu catálogo de endereços.
ru_ru: Этот адрес уже есть в вашей адресной книге.
sv_se: Adressen finns redan i din adressbok.

source: Change this address’s default roles before deleting it.
de_de: Ändern Sie die Standardrollen dieser Adresse, bevor Sie sie löschen.
es_es: Cambia los roles predeterminados de esta dirección antes de eliminarla.
fr_fr: Modifiez les rôles par défaut de cette adresse avant de la supprimer.
it_it: Modifica i ruoli predefiniti di questo indirizzo prima di eliminarlo.
ja: 削除する前に、この住所のデフォルト役割を変更してください。
nl_nl: Wijzig de standaardrollen van dit adres voordat je het verwijdert.
pl_pl: Zmień domyślne role tego adresu przed jego usunięciem.
pt_br: Altere as funções padrão deste endereço antes de excluí-lo.
ru_ru: Измените роли по умолчанию для этого адреса, прежде чем удалять его.
sv_se: Ändra adressens standardroller innan du tar bort den.

source: %1$s (default) — %2$s
de_de: %1$s (Standard) — %2$s
es_es: %1$s (predeterminada) — %2$s
fr_fr: %1$s (par défaut) — %2$s
it_it: %1$s (predefinito) — %2$s
ja: %1$s (デフォルト) — %2$s
nl_nl: %1$s (standaard) — %2$s
pl_pl: %1$s (domyślny) — %2$s
pt_br: %1$s (padrão) — %2$s
ru_ru: %1$s (по умолчанию) — %2$s
sv_se: %1$s (standard) — %2$s

source: Control where Unwan appears and how checkout addresses are stored.
de_de: Legen Sie fest, wo Unwan erscheint und wie an der Kasse eingegebene Adressen gespeichert werden.
es_es: Controla dónde aparece Unwan y cómo se guardan las direcciones introducidas al pagar.
fr_fr: Choisissez où Unwan apparaît et comment les adresses saisies à la commande sont enregistrées.
it_it: Scegli dove appare Unwan e come vengono salvati gli indirizzi inseriti al pagamento.
ja: Unwan を表示する場所と、注文手続きで入力された住所の保存方法を設定します。
nl_nl: Bepaal waar Unwan verschijnt en hoe adressen van het afrekenen worden opgeslagen.
pl_pl: Określ, gdzie pojawia się Unwan i jak zapisywane są adresy podane przy składaniu zamówienia.
pt_br: Defina onde o Unwan aparece e como os endereços informados na finalização são salvos.
ru_ru: Настройте, где отображается Unwan и как сохраняются адреса, введённые при оформлении заказа.
sv_se: Styr var Unwan visas och hur adresser från kassan sparas.

source: Billing checkout selector
de_de: Rechnungsauswahl an der Kasse
es_es: Selector de facturación al pagar
fr_fr: Sélecteur de facturation à la commande
it_it: Selettore di fatturazione al pagamento
ja: 注文手続きの請求先セレクター
nl_nl: Factuurkiezer bij het afrekenen
pl_pl: Selektor rozliczeniowy przy zamówieniu
pt_br: Seletor de cobrança na finalização
ru_ru: Выбор платёжного адреса при оформлении
sv_se: Faktureringsväljare i kassan

source: Let customers choose any address-book entry for billing
de_de: Kunden erlauben, für die Rechnung jeden Adressbucheintrag zu wählen
es_es: Permitir que los clientes elijan cualquier dirección de la libreta para la facturación
fr_fr: Permettre aux clients de choisir n’importe quelle adresse du carnet pour la facturation
it_it: Consenti ai clienti di scegliere qualsiasi indirizzo della rubrica per la fatturazione
ja: 請求先としてアドレス帳の任意の住所を選べるようにする
nl_nl: Klanten elk adres uit het adresboek laten kiezen voor facturering
pl_pl: Pozwól klientom wybrać dowolny adres z książki adresowej do rozliczenia
pt_br: Permitir que os clientes escolham qualquer endereço do catálogo para cobrança
ru_ru: Разрешить покупателям выбирать любой адрес из адресной книги для оплаты
sv_se: Låt kunder välja vilken adress som helst från adressboken för fakturering

source: Shipping checkout selector
de_de: Lieferauswahl an der Kasse
es_es: Selector de envío al pagar
fr_fr: Sélecteur de livraison à la commande
it_it: Selettore di spedizione al pagamento
ja: 注文手続きの配送先セレクター
nl_nl: Verzendkiezer bij het afrekenen
pl_pl: Selektor wysyłki przy zamówieniu
pt_br: Seletor de entrega na finalização
ru_ru: Выбор адреса доставки при оформлении
sv_se: Leveransväljare i kassan

source: Let customers choose any address-book entry for shipping
de_de: Kunden erlauben, für die Lieferung jeden Adressbucheintrag zu wählen
es_es: Permitir que los clientes elijan cualquier dirección de la libreta para el envío
fr_fr: Permettre aux clients de choisir n’importe quelle adresse du carnet pour la livraison
it_it: Consenti ai clienti di scegliere qualsiasi indirizzo della rubrica per la spedizione
ja: 配送先としてアドレス帳の任意の住所を選べるようにする
nl_nl: Klanten elk adres uit het adresboek laten kiezen voor verzending
pl_pl: Pozwól klientom wybrać dowolny adres z książki adresowej do wysyłki
pt_br: Permitir que os clientes escolham qualquer endereço do catálogo para entrega
ru_ru: Разрешить покупателям выбирать любой адрес из адресной книги для доставки
sv_se: Låt kunder välja vilken adress som helst från adressboken för leverans

source: Additional address limit
de_de: Limit für zusätzliche Adressen
es_es: Límite de direcciones adicionales
fr_fr: Limite d’adresses supplémentaires
it_it: Limite di indirizzi aggiuntivi
ja: 追加住所の上限
nl_nl: Limiet voor extra adressen
pl_pl: Limit dodatkowych adresów
pt_br: Limite de endereços adicionais
ru_ru: Лимит дополнительных адресов
sv_se: Gräns för ytterligare adresser

source: Maximum additional addresses per customer. Billing and shipping defaults are not counted. Use 0 for unlimited.
de_de: Maximale Anzahl zusätzlicher Adressen pro Kunde. Standardadressen für Rechnung und Lieferung werden nicht mitgezählt. 0 bedeutet unbegrenzt.
es_es: Número máximo de direcciones adicionales por cliente. Las direcciones predeterminadas de facturación y envío no se cuentan. Usa 0 para ilimitadas.
fr_fr: Nombre maximal d’adresses supplémentaires par client. Les adresses de facturation et de livraison par défaut ne sont pas comptées. Utilisez 0 pour un nombre illimité.
it_it: Numero massimo di indirizzi aggiuntivi per cliente. Gli indirizzi predefiniti di fatturazione e spedizione non vengono conteggiati. Usa 0 per illimitati.
ja: 顧客ごとの追加住所の上限数です。デフォルトの請求先住所と配送先住所は含みません。0 で無制限になります。
nl_nl: Maximumaantal extra adressen per klant. Standaard factuur- en verzendadressen tellen niet mee. Gebruik 0 voor onbeperkt.
pl_pl: Maksymalna liczba dodatkowych adresów na klienta. Domyślne adresy rozliczeniowy i wysyłki nie są liczone. Wpisz 0, aby znieść limit.
pt_br: Número máximo de endereços adicionais por cliente. Os endereços padrão de cobrança e entrega não são contados. Use 0 para ilimitado.
ru_ru: Максимальное количество дополнительных адресов на покупателя. Платёжный адрес и адрес доставки по умолчанию не учитываются. Укажите 0, чтобы снять ограничение.
sv_se: Högsta antal ytterligare adresser per kund. Standardadresser för fakturering och leverans räknas inte. Använd 0 för obegränsat.

source: Address search threshold
de_de: Schwelle für die Adresssuche
es_es: Umbral de búsqueda de direcciones
fr_fr: Seuil de recherche d’adresses
it_it: Soglia di ricerca degli indirizzi
ja: 住所検索のしきい値
nl_nl: Drempel voor adreszoeken
pl_pl: Próg wyszukiwania adresów
pt_br: Limite para a busca de endereços
ru_ru: Порог поиска по адресам
sv_se: Tröskel för adressökning

source: Show search in checkout and My Account when a customer has more than this many addresses. Use 0 to always show it.
de_de: Die Suche an der Kasse und unter „Mein Konto“ anzeigen, wenn ein Kunde mehr als diese Anzahl an Adressen hat. 0 zeigt sie immer an.
es_es: Mostrar la búsqueda al pagar y en Mi cuenta cuando un cliente supere esta cantidad de direcciones. Usa 0 para mostrarla siempre.
fr_fr: Afficher la recherche à la commande et dans Mon compte lorsqu’un client dépasse ce nombre d’adresses. Utilisez 0 pour toujours l’afficher.
it_it: Mostra la ricerca al pagamento e in Il mio account quando un cliente supera questo numero di indirizzi. Usa 0 per mostrarla sempre.
ja: 顧客の住所がこの件数を超えたとき、注文手続きとマイアカウントに検索を表示します。0 で常に表示します。
nl_nl: Toon het zoekveld bij het afrekenen en in Mijn account wanneer een klant meer adressen heeft dan dit aantal. Gebruik 0 om het altijd te tonen.
pl_pl: Pokaż wyszukiwarkę przy składaniu zamówienia i w Moim koncie, gdy klient ma więcej adresów niż ta liczba. Wpisz 0, aby pokazywać ją zawsze.
pt_br: Mostrar a busca na finalização e em Minha conta quando o cliente tiver mais endereços do que esta quantidade. Use 0 para sempre mostrar.
ru_ru: Показывать поиск при оформлении заказа и в разделе «Мой аккаунт», когда у покупателя больше адресов, чем указано. Укажите 0, чтобы показывать всегда.
sv_se: Visa sökningen i kassan och under Mitt konto när en kund har fler adresser än så här många. Använd 0 för att alltid visa den.

source: Save checkout addresses
de_de: An der Kasse eingegebene Adressen speichern
es_es: Guardar las direcciones introducidas al pagar
fr_fr: Enregistrer les adresses saisies à la commande
it_it: Salva gli indirizzi inseriti al pagamento
ja: 注文手続きの住所を保存
nl_nl: Adressen van het afrekenen opslaan
pl_pl: Zapisuj adresy z zamówienia
pt_br: Salvar endereços da finalização
ru_ru: Сохранять адреса из оформления заказа
sv_se: Spara adresser från kassan

source: Add a new address entered at checkout to the customer’s address book
de_de: Jede an der Kasse neu eingegebene Adresse dem Adressbuch des Kunden hinzufügen
es_es: Añadir a la libreta del cliente cada nueva dirección introducida al pagar
fr_fr: Ajouter au carnet d’adresses du client toute nouvelle adresse saisie à la commande
it_it: Aggiungi alla rubrica del cliente ogni nuovo indirizzo inserito al pagamento
ja: 注文手続きで入力された新しい住所を顧客のアドレス帳に追加する
nl_nl: Elk nieuw adres dat bij het afrekenen wordt ingevoerd toevoegen aan het adresboek van de klant
pl_pl: Dodawaj do książki adresowej klienta każdy nowy adres podany przy składaniu zamówienia
pt_br: Adicionar ao catálogo do cliente cada novo endereço informado na finalização
ru_ru: Добавлять в адресную книгу покупателя каждый новый адрес, введённый при оформлении заказа
sv_se: Lägg till varje ny adress som anges i kassan i kundens adressbok

source: New address defaults
de_de: Standard für neue Adressen
es_es: Predeterminadas para direcciones nuevas
fr_fr: Valeurs par défaut des nouvelles adresses
it_it: Predefiniti per i nuovi indirizzi
ja: 新しい住所のデフォルト設定
nl_nl: Standaardinstelling voor nieuwe adressen
pl_pl: Domyślne ustawienia nowych adresów
pt_br: Padrões para novos endereços
ru_ru: Значения по умолчанию для новых адресов
sv_se: Standard för nya adresser

source: Choose whether a new address entered at checkout should replace the matching billing or shipping profile default.
de_de: Legen Sie fest, ob eine an der Kasse neu eingegebene Adresse die passende Standardadresse für Rechnung oder Lieferung im Profil ersetzen soll.
es_es: Elige si una nueva dirección introducida al pagar debe sustituir a la dirección predeterminada de facturación o envío del perfil.
fr_fr: Choisissez si une nouvelle adresse saisie à la commande doit remplacer l’adresse de facturation ou de livraison par défaut du profil.
it_it: Scegli se un nuovo indirizzo inserito al pagamento debba sostituire l’indirizzo predefinito di fatturazione o spedizione del profilo.
ja: 注文手続きで入力された新しい住所を、対応するプロフィールの請求先または配送先のデフォルトと置き換えるかどうかを選択します。
nl_nl: Kies of een nieuw adres dat bij het afrekenen wordt ingevoerd het bijbehorende standaard factuur- of verzendadres in het profiel moet vervangen.
pl_pl: Wybierz, czy nowy adres podany przy składaniu zamówienia ma zastąpić odpowiadający mu domyślny adres rozliczeniowy lub wysyłki w profilu.
pt_br: Escolha se um novo endereço informado na finalização deve substituir o endereço padrão de cobrança ou entrega do perfil.
ru_ru: Выберите, должен ли новый адрес, введённый при оформлении заказа, заменять соответствующий платёжный адрес или адрес доставки по умолчанию в профиле.
sv_se: Välj om en ny adress som anges i kassan ska ersätta motsvarande standardadress för fakturering eller leverans i profilen.

source: Keep the current defaults
de_de: Aktuelle Standardadressen beibehalten
es_es: Mantener las direcciones predeterminadas actuales
fr_fr: Conserver les adresses par défaut actuelles
it_it: Mantieni gli indirizzi predefiniti attuali
ja: 現在のデフォルトを維持する
nl_nl: De huidige standaardadressen behouden
pl_pl: Zachowaj obecne adresy domyślne
pt_br: Manter os padrões atuais
ru_ru: Сохранить текущие адреса по умолчанию
sv_se: Behåll nuvarande standardadresser

source: Make the new address the matching default
de_de: Die neue Adresse als passende Standardadresse festlegen
es_es: Convertir la nueva dirección en la predeterminada correspondiente
fr_fr: Définir la nouvelle adresse comme adresse par défaut correspondante
it_it: Imposta il nuovo indirizzo come predefinito corrispondente
ja: 新しい住所を対応するデフォルトにする
nl_nl: Het nieuwe adres het bijbehorende standaardadres maken
pl_pl: Ustaw nowy adres jako odpowiadający adres domyślny
pt_br: Tornar o novo endereço o padrão correspondente
ru_ru: Сделать новый адрес соответствующим адресом по умолчанию
sv_se: Gör den nya adressen till motsvarande standardadress

source: Appearance
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
ja: 外観
nl_nl: Weergave
pl_pl: Wygląd
pt_br: Aparência
ru_ru: Оформление
sv_se: Utseende

source: These values are exposed through scoped Unwan CSS variables and do not restyle the active theme.
de_de: Diese Werte werden über gekapselte Unwan-CSS-Variablen bereitgestellt und verändern das aktive Theme nicht.
es_es: Estos valores se exponen mediante variables CSS de Unwan con ámbito propio y no modifican los estilos del tema activo.
fr_fr: Ces valeurs sont exposées via des variables CSS Unwan cloisonnées et ne modifient pas les styles du thème actif.
it_it: Questi valori sono esposti tramite variabili CSS di Unwan con ambito dedicato e non modificano lo stile del tema attivo.
ja: これらの値は Unwan 専用のスコープ付き CSS 変数として提供され、有効なテーマのスタイルは変更しません。
nl_nl: Deze waarden worden beschikbaar gesteld via afgeschermde Unwan-CSS-variabelen en wijzigen de stijl van het actieve thema niet.
pl_pl: Te wartości są udostępniane przez ograniczone zasięgiem zmienne CSS Unwana i nie zmieniają stylów aktywnego motywu.
pt_br: Esses valores são expostos por variáveis CSS do Unwan com escopo próprio e não alteram o estilo do tema ativo.
ru_ru: Эти значения передаются через изолированные CSS-переменные Unwan и не изменяют стили активной темы.
sv_se: Dessa värden exponeras via avgränsade CSS-variabler från Unwan och ändrar inte det aktiva temats stil.

source: Color mode
de_de: Farbmodus
es_es: Modo de color
fr_fr: Mode de couleur
it_it: Modalità colore
ja: カラーモード
nl_nl: Kleurmodus
pl_pl: Tryb kolorów
pt_br: Modo de cor
ru_ru: Цветовой режим
sv_se: Färgläge

source: Light
de_de: Hell
es_es: Claro
fr_fr: Clair
it_it: Chiara
ja: ライト
nl_nl: Licht
pl_pl: Jasny
pt_br: Claro
ru_ru: Светлый
sv_se: Ljust

source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
it_it: Scura
ja: ダーク
nl_nl: Donker
pl_pl: Ciemny
pt_br: Escuro
ru_ru: Тёмный
sv_se: Mörkt

source: Follow the customer’s device
de_de: Dem Gerät des Kunden folgen
es_es: Seguir el dispositivo del cliente
fr_fr: Suivre l’appareil du client
it_it: Segui il dispositivo del cliente
ja: 顧客の端末に合わせる
nl_nl: Het apparaat van de klant volgen
pl_pl: Zgodnie z urządzeniem klienta
pt_br: Seguir o dispositivo do cliente
ru_ru: Следовать настройкам устройства покупателя
sv_se: Följ kundens enhet

source: Accent color
de_de: Akzentfarbe
es_es: Color de acento
fr_fr: Couleur d’accentuation
it_it: Colore di accento
ja: アクセントカラー
nl_nl: Accentkleur
pl_pl: Kolor akcentu
pt_br: Cor de destaque
ru_ru: Акцентный цвет
sv_se: Accentfärg

source: Text and labels
de_de: Texte und Beschriftungen
es_es: Textos y etiquetas
fr_fr: Textes et libellés
it_it: Testi ed etichette
ja: テキストとラベル
nl_nl: Teksten en labels
pl_pl: Teksty i etykiety
pt_br: Textos e rótulos
ru_ru: Тексты и подписи
sv_se: Texter och etiketter

source: Customize customer-facing interface copy. Translations can still override the defaults.
de_de: Passen Sie die für Kunden sichtbaren Oberflächentexte an. Übersetzungen können die Standardwerte weiterhin überschreiben.
es_es: Personaliza los textos de la interfaz que ven los clientes. Las traducciones pueden seguir sustituyendo los valores predeterminados.
fr_fr: Personnalisez les textes de l’interface visibles par les clients. Les traductions peuvent toujours remplacer les valeurs par défaut.
it_it: Personalizza i testi dell’interfaccia visibili ai clienti. Le traduzioni possono comunque sovrascrivere i valori predefiniti.
ja: 顧客に表示されるインターフェイスの文言をカスタマイズします。翻訳による上書きも引き続き有効です。
nl_nl: Pas de interfaceteksten aan die klanten zien. Vertalingen kunnen de standaardwaarden nog steeds overschrijven.
pl_pl: Dostosuj teksty interfejsu widoczne dla klientów. Tłumaczenia nadal mogą zastępować wartości domyślne.
pt_br: Personalize os textos da interface vistos pelos clientes. As traduções ainda podem substituir os padrões.
ru_ru: Настройте тексты интерфейса, которые видят покупатели. Переводы по-прежнему могут переопределять значения по умолчанию.
sv_se: Anpassa gränssnittstexterna som kunderna ser. Översättningar kan fortfarande åsidosätta standardvärdena.

source: Address-book page title
de_de: Seitentitel des Adressbuchs
es_es: Título de la página de la libreta
fr_fr: Titre de la page du carnet d’adresses
it_it: Titolo della pagina della rubrica
ja: アドレス帳のページタイトル
nl_nl: Paginatitel van het adresboek
pl_pl: Tytuł strony książki adresowej
pt_br: Título da página do catálogo
ru_ru: Заголовок страницы адресной книги
sv_se: Sidtitel för adressboken

source: Addresses
de_de: Adressen
es_es: Direcciones
fr_fr: Adresses
it_it: Indirizzi
ja: 住所一覧
nl_nl: Adressen
pl_pl: Adresy
pt_br: Endereços
ru_ru: Адреса
sv_se: Adresser

source: Address-book description
de_de: Beschreibung des Adressbuchs
es_es: Descripción de la libreta
fr_fr: Description du carnet d’adresses
it_it: Descrizione della rubrica
ja: アドレス帳の説明
nl_nl: Beschrijving van het adresboek
pl_pl: Opis książki adresowej
pt_br: Descrição do catálogo
ru_ru: Описание адресной книги
sv_se: Beskrivning av adressboken
